.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-left: 10%;
}

.card-container {
    position: relative;
    padding: 5%;
    width: 100%;
    height: 400px;
}

.card-bg {
    opacity: .5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.card-item {
    display: flex;
    gap: 50px;
    padding: 50px;
    box-shadow: 0 0 20px var(--color5);
    background-color:  #ffffff7b;
    border-radius: 50px;
}

.card-img {
    border-radius: 25px;
    box-shadow: 0 0 20px var(--color4);
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bolder;
    color: var(--color5);
    text-shadow: 2px 2px 5px var(--color4);
}

.card-title {
    font-family: var(--font);
    font-size: 3em;
}

.card-text {
    color: var(--color5);
    text-align: justify;
    font-family: var(--font);
    font-size: 1.25em;
}



@media screen and (max-width: 1024px) {
    .card {
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: 0;
    }

    .card-container {
        height: auto;
    }

    .card-item {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .card-img {
        width: 100%;
    }

    .card-title {
        margin-bottom: 10%;
    }
}

@media screen and (min-width: 1921px) {
    .card {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}